# ripme

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/rarchives/ripme/: App.java  Main.java
src/main/java/com/rarchives/ripme/ripper/: AlbumRipper.java
src/main/java/com/rarchives/ripme/ripper/rippers/: ImgurRipper.java  RedditRipper.java
src/main/java/com/rarchives/ripme/ui/: History.java  HistoryEntry.java  HistoryEntryListViewCell.java  MainWindow.java
src/main/java/com/rarchives/ripme/ui/config/: BooleanConfigUIItem.java  ConfigUIItem.java  DirectoryConfigUIItem.java  IntegerConfigUIItem.java
src/main/java/com/rarchives/ripme/utils/: Http.java  RipUtils.java  Utils.java
src/main/resources/: LabelsBundle.properties  LabelsBundle_de_DE.properties
